server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic line for SPAs:
    # It tries to find a file matching the URL, then a directory,
    # and if it fails, it falls back to serving /index.html
    try_files $uri $uri/ /index.html;
  }
}